
  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x71568459B729F7A7ABBED6C781A84CA4274D571003ACC7A4A791C3350D924137", 
  "room_number":43,
  "amenity_name":"bar",
  "description":"Rooms are clean."
  
 }';
 
   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x31C5E4B74E23231295FDB724AD578C02C4A723F4BA2B4AF99F129EC2F4B3AD41", 
  "room_number":202,
  "amenity_name":"biergarten",
  "description":"Great views"
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xFF534C83C0EF23D1CE516BC80A65D0197003D27937D485BC549171D52CE13CEA", 
  "room_number":313,
  "amenity_name":"cafe",
  "description":"Cheap"
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x9C1DEF02C9BE242842C1C1ABF2C5AA249A1EEB4763B47FF457133EE9199F1037", 
  "room_number":403,
  "amenity_name":"ice_cream",
  "description":"Comfortable"
  
 }';
 
     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x6E70C1504EB27252542F58E4D3C8C83516E093334721A3CE1DD194FE3F98DA0F", 
  "room_number":503,
  "amenity_name":"pub",
  "description":"Near center"
  
 }';
 
      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x1DD6DA89DEECA1841ABD572562982EE905566F4469ACB5B44FD49001BCF570ED", 
  "room_number":600,
  "amenity_name":"restaurant",
  "description":"Cozy"
  
 }';
 
       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x5A3A2D6A659769FCA243FC2A97644D27A75FB9AA4DF38D55145E5BEBDB4F06AA", 
  "room_number":709,
  "amenity_name":"kindergarten",
  "description":"Fancy"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xD9D899DA4FB0CF23FDF902C1B237A30AE854FFBC79FC67092F2E6358FF5E9308", 
  "room_number":803,
  "amenity_name":"language_school",
  "description":"Luxurious"
  
 }';
 
         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x801B08C30D1A38E502BFC39A7914A2FF786C353FE409DE3524585487FAB951F9", 
  "room_number":904,
  "amenity_name":"bus station",
  "description":"Delicious food"
  
 }';
 
          INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xB31F0752F425226E63738C33820CAE6F96D8028DB42B6B10F50B9CE41BAE055C", 
  "room_number":2,
  "amenity_name":"ferry terminal",
  "description":"Pet friendly"
  
 }';
 
           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x312290CADA8D18E936FF643027ECD204751A13FB4683AD638CF005B3BB22A11D", 
  "room_number":100,
  "amenity_name":"fuel",
  "description":"Traditional style"
  
 }';
 
            INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x58A3F88CAD27FB414123EF8C7A04C72331462E559ADB67992A01099591D63FDB", 
  "room_number":200,
  "amenity_name":"taxi",
  "description":"Clean"
  
 }';
 
             INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x3C34C1FBF79466EBBC6F9881C7BC13F6BC997498E92594C5131A0DB9CFFD38A4", 
  "room_number":301,
  "amenity_name":"bank",
  "description":"Near see"
  
 }';
 
   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x5EC9E6EC77BCC5A550B7F67C21AEB9DD3F6AD5FB19EDE0FEE08C8F2A01D94309", 
  "room_number":405,
  "amenity_name":"hospital",
  "description":"Privacy guaranteed"
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x4B923E5254103C807392248E01F962767674B575B2D41479A445DD0780FA8407", 
  "room_number":507,
  "amenity_name":"dentist",
  "description":"Kind staff"
  
 }';
 
     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xFC5C271D266C0B100D0B451A22D71B57576F50EC68D0D9B07259179E620FD1E4", 
  "room_number":602,
  "amenity_name":"veterinary",
  "description":"Modern"
  
 }';
 
      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xAF918A41B6C8CE4B4E44EC163BAF9DBCFD7923D7911CA6FDF3EB74B3CE31BCE9", 
  "room_number":708,
  "amenity_name":"gambling",
  "description":"Interesting for kids"
  
 }';
 
       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xB4C7C37787665CC1D66C6AD00A6F1C12EA34267D1B92A420FA6F3966329BC10B", 
  "room_number":803,
  "amenity_name":"planetarium",
  "description":"Cheap"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xB87D95FF5B487918D70691A2CF66041989A0308D19AFFA9849AF720A84D5D1CE", 
  "room_number":906,
  "amenity_name":"stripclub",
  "description":"Royal family approved"
  
 }';
 
         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x340EA8318381B680D1CC3CCE171998F73C64DBB12607EF9CAF6D48C686D2FD42", 
  "room_number":9,
  "amenity_name":"theatre",
  "description":"Comfortable"
  
 }';
 
   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xCE0591793C71ECFAB4F962ABB46978C662452E278EBCC0DACAA4220D42AC4934", 
  "room_number":107,
  "amenity_name":"police",
  "description":"Luxurious"
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xE6589E4E146DCEB0B48B17FB1D9B9522A0CDD0AF1FFC3E72DD5B938EBC9A1CFE", 
  "room_number":202,
  "amenity_name":"post_office",
  "description":"Near theatre"
  
 }';
 
     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x8D7167D4B0134F79CEFEE6A963984DF98E96D603E8400000E918DB45E9B67FE4", 
  "room_number":300,
  "amenity_name":"townball",
  "description":"Free Netflix"
  
 }';
 
      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x55286F76B2B0EA1590F1C220B6A83C0D36DAE028944B48149F6F17A256C31926", 
  "room_number":404,
  "amenity_name":"shelter",
  "description":"Free breakfast"
  
 }';
 
       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xA0E5A29C51E8FD72C00456D593DC4FA1B077DF567FB18EC72D5F560B09417468", 
  "room_number":508,
  "amenity_name":"toilets",
  "description":"Free bus tours"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x00B1F7814E66FD1490875582DD6EDACF5006E60871F8654F11E093AA2D288941", 
  "room_number":605,
  "amenity_name":"shower",
  "description":"Pet friendly"
  
 }';
 
         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x817034C5298D186BE15E57E684B2CEA2C0A3086E099EE86BC76B22D4C6BC256D", 
  "room_number":701,
  "amenity_name":"waste basket",
  "description":"Near center"
  
 }';
 
          INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x307755B4A5EC88E8E9A40819191320FA29BEDEEA7800D6109CBE99B210333E50", 
  "room_number":803,
  "amenity_name":"baking oven",
  "description":"Free ride"
  
 }';
 
           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xED5AE6AEF03A588E3A68528E753024B47D5F4E2A4FE5364D99C8E436DE13AD89", 
  "room_number":906,
  "amenity_name":"clock",
  "description":"Antique"
  
 }';
 
            INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xC24A218407111A34D6B511DC4352DB901B4F8F488C8C6A6AE7DEC75BEEB323F0", 
  "room_number":1,
  "amenity_name":"crematorium",
  "description":"In village"
  
 }';
 
  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xAB7AC547231833569C05758686EA1F31A57136BA9241ED9D47A3FCD7B926E1FB", 
  "room_number":109,
  "amenity_name":"animal_breeding",
  "description":"Peacful"
  
 }';
 
   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x3C9CF68D50FED7CD332CE483EDB9C594E8ECC82763A55FA9C76A4953CEF442EE", 
  "room_number":204,
  "amenity_name":"waste_basket",
  "description":"Near central town"
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x1BDE2BD375189D4BD0AEADE4AC20F08B7A8671A73D4F4027BA49DDEF76EE5725", 
  "room_number":300,
  "amenity_name":"watering_place",
  "description":"Great food"
  
 }';
 
     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x11DFD4644A50FAB1514696B6756D327D943E029BAB84BA1DF3FECE50FAC46E92", 
  "room_number":300,
  "amenity_name":"telephone",
  "description":"Great view"
  
 }';
 
      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x976A47F61434CAD5F6C6E475AB0D9A272F79D3865C8B753BE0F664708E202B8C", 
  "room_number":501,
  "amenity_name":"shelter",
  "description":"Cozy"
  
 }';
 
       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x6B6DB754763C0FFC78D296B34FB4C902960EE63B4B6F1CEAD4B548771758723A", 
  "room_number":605,
  "amenity_name":"shelter",
  "description":"bench"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x2A77BF180275768BD4827B65D7CFA31F9660B8F3DC006157F123F6877FA0E0D0", 
  "room_number":703,
  "amenity_name":"bbq",
  "description":"Fresh air"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xE515BD10FF3685857D83471A2B6D909E2AC808BA9F51329C33AA82BFB76D138D", 
  "room_number":806,
  "amenity_name":"sanitary_dump_station",
  "description":"Private"
  
 }';
 
         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x92DFD23386EF6E6A50D04DDEEC39F189FA1EC249C4AF7C0F39043598A984A542", 
  "room_number":900,
  "amenity_name":"give_box",
  "description":"Free bike rides"
  
 }';
 
          INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xD4B91A58CA271E8A88936FFA4ACEED074D303591A83EEDE1AC7C03BB7A178D34", 
  "room_number":4,
  "amenity_name":"dog_toilet",
  "description":"Great staff"
  
 }';
 
           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xD60E330244F2B1F063CA4059EAD0918154B3FD769F0095CD91C7A618A7ED488B", 
  "room_number":3,
  "amenity_name":"give_box",
  "description":"Traditional"
  
 }';
 
            INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xAFAF3A868730E8993FB17CFC59EF2C0568DE1DF40D09CA829ABDCB074EB9CF3F", 
  "room_number":101,
  "amenity_name":"drinking_water",
  "description":"Cozy"
  
 }';
 
             INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x1F2AA8A78ABFCBF190BFFB7BF2D5489EDFECD95CA51F39C892DE5A760CD97EA4", 
  "room_number":1,
  "amenity_name":"drinking_water",
  "description":"Cozy"
  
 }';
 
 
              INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x58B3CB1975F09BD89EDD4DED8F644D1CCBE6B29C10C7E1F51CF6AE2B7F3FC917", 
  "room_number":102,
  "amenity_name":"give_box",
  "description":"Traditional"
  
 }';
 
               INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x6DE7954E6AF065D29EF5C57D0DC8120FBAE6753D2CCBF17CB21AB19E1A83BF65", 
  "room_number":203,
  "amenity_name":"dog_toilet",
  "description":"Great staff"
  
 }';
 
                INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x533C977BA6D1D8DFAD8D8D4C2250236D16EFD17B9F3508E8A62464A0CD59149B", 
  "room_number":304,
  "amenity_name":"sanitary_dump_station",
  "description":"Private"
  
 }';
 
                 INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x68010434A46BA6CEAFFACF00B7B7CD0E1825DC56E68F6E77CA9BAFF5334BACEC", 
  "room_number":405,
  "amenity_name":"watering_place",
  "description":"Great food"
  
 }';
 
                  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xC93C23F50B11F71BD77EC36202B9D42AB0BAA8E77F9F1F0AC36D84DBD54FE48A", 
  "room_number":506,
  "amenity_name":"watering_place",
  "description":"Great food"
  
 }';
 
                   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xB6BE1FA0063AC75DFA00EA01AF526D83C7B8A27823241B2CAB4013555164E006", 
  "room_number":607,
  "amenity_name":"watering_place",
  "description":"Great food"
  
 }';
 
                    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x92C604CF82CF16CB1BD33732B537F86D007B7BC48C8CAC6BA36C7D0F95364E30", 
  "room_number":708,
 "amenity_name":"hospital",
  "description":"Privacy guaranteed"
  
 }';
 
                     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xCA214EDB9EEB0E560A311D7BF7DEDE484E3A87874D7CE0AE206965CE55771BDD", 
  "room_number":708,
 "amenity_name":"bank",
  "description":"Near see"
  
 }';
 
                      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xCA214EDB9EEB0E560A311D7BF7DEDE484E3A87874D7CE0AE206965CE55771BDD", 
  "room_number":819,
 "amenity_name":"bank",
  "description":"Near see"
  
 }';
 
                       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x98FF1A89EAFB3D2A757C073C0FB89647DD33EDB97B8DF0E8B94EADC86F2BD1D4", 
  "room_number":900,
 "amenity_name":"gambling",
  "description":"Interesting for kids"
  
 }';
 
                        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x8AA09DB5EE0CD2F90788C7A035ACF3908045C48B180914BD43972093D860D961", 
  "room_number":9,
 "amenity_name":"gambling",
  "description":"Interesting for kids"
  
 }';
 
                         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xB2BDA5A097995D0F49B2640CF694BC7EE0A35B98D3ED7ADABA16E7B705DAFAB1", 
  "room_number":108,
 "amenity_name":"post_office",
  "description":"Near theatre"
  
 }';
 
                          INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x445EC0600025112A877986E6C2FCE2421AAB085783858897C23DB78FECF1AB04", 
  "room_number":217,
 "amenity_name":"post_office",
  "description":"Near theatre"
  
 }';
 
                           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xACD872C2F1DC0C07395155351ECC1F19E59BD641F6812FC72479C9757D2D626A", 
  "room_number":306,
 "amenity_name":"crematorium",
  "description":"In village"
  
 }';
 
                            INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xAC9A34E59DF0DD01CA27920639109410290A47F8D513AE5FD1B2C26F953D37CE", 
  "room_number":405,
 "amenity_name":"crematorium",
  "description":"In village"
  
 }';
 
                             INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x7A07F413A66AFD26910FEEC82AF0365F7EF7CF4C2B4C7A1E7898921B59DB5A80", 
  "room_number":603,
 "amenity_name":"language_school",
  "description":"Luxurious"
  
 }';
 
                              INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x757A4A102E1FF0F85F4AA3B06C683900BB4D8510ABD4DDB0015375C57A3589CF", 
  "room_number":702,
 "amenity_name":"language_school",
  "description":"Luxurious"
  
 }';
 
                               INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xF25E7C76CF20096907E6ED7194E8DEB15704E24A01E3AE318F07DB2A68CAB7EF", 
  "room_number":801,
 "amenity_name":"biergarten",
  "description":"Great views"
  
 }';
 
                                INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xCA99A50EA793417FF783164EDB6AC5AA95700ACAFB8AFF63252D8A25A684226B", 
  "room_number":900,
 "amenity_name":"biergarten",
  "description":"Great views"
  
 }';
 
                                 INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x5598BECAB023502FD86B8F01D312572CA9FF5EDADF411AEC770A0716DC797AC4", 
  "room_number":11,
   "amenity_name":"stripclub",
  "description":"Royal family approved"
  
 }';
 
                                 INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x2156D320BAE447C09DE6A79F966A9F51FF154BBAA376F761C2C5A36CD1705651", 
  "room_number":102,
   "amenity_name":"stripclub",
  "description":"Royal family approved"
  
 }';
 
                                 INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x8AED3FE214389037ADE25161904027A36C946AC220D5FD58027073A7042D43F6", 
  "room_number":203,
   "amenity_name":"kindergarten",
  "description":"Fancy"
  
 }';
 
                                  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xDE2A7832BCE1F041C91749F7C6FB7AB24F6AC1FB8BF4C1680F7C34D6600B773E", 
  "room_number":304,
   "amenity_name":"kindergarten",
  "description":"Fancy"
  
 }';
 
                                   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x1701FAE51D37948FE84238097B563FE8732C4A62C5B7ACA1EC0D3545FA07BDC4", 
  "room_number":405,
   "amenity_name":"veterinary",
  "description":"Modern"
  
 }';
 
                                    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x84AB5C19C84D44EF8A3F7CE67098C1F7CDB143995B254234C86F070C46930AE8", 
  "room_number":506,
   "amenity_name":"veterinary",
  "description":"Modern"
  
 }';
 
                                    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xBF684B1086328E4D2B6A7F412BB7BCB978AA4FA3FB7E374FB56DA00B55B9A591", 
  "room_number":607,
   "amenity_name":"toilets",
  "description":"Free bus tours"
  
 }';
 
                                     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x01A335A6FFD4216B337D504CE105684212E287C2DA1076F45D84A21BF7D0D77D", 
  "room_number":708,
   "amenity_name":"toilets",
  "description":"Free bus tours"
  
 }';
 
                                    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x99563F7CC6A2E703B48149D7D681524E435F078FE18844FD4D27C92A1AF9473C", 
  "room_number":809,
   "amenity_name":"ferry terminal",
  "description":"Pet friendly"
  
 }';
 
                                     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x00ACB603E070D1ED9118AFEC56D89259E1F235206D6514E6BCF9A3B4110B7CF0", 
  "room_number":900,
   "amenity_name":"ferry terminal",
  "description":"Pet friendly"
  
 }';
 
                                      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x08BAB47A6B4CC82200415CDADE2D6C3E6DAF6B2640677BAB72CD9D8C7FC4860C", 
  "room_number":9,
   "amenity_name":"bus station",
  "description":"Delicious food"
  
 }';
 
  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xEFD9A4E6C98571751634613EC268DEF645426FB2088D5D23644488F8777670BC", 
  "room_number":108,
   "amenity_name":"bus station",
  "description":"Delicious food"
  
 }';
 
  INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x75D516B4AB3175C923B39F3AF6871A2778F6BD71EFB98FE2B25970D8F292D823", 
  "room_number":207,
  "amenity_name":"bar",
  "description":"Rooms are clean."
  
 }';
 
   INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x30F29616DE48F6EDCB1280648BEDA7A9C4683E364B413CA24CD488BF84ABD3B4", 
  "room_number":306,
  "amenity_name":"bar",
  "description":"Rooms are clean."
  
 }';
 
    INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x2CA7136EABCC38FBE68E76B9D8EC465980428438777F79D6E0F2CEB6795CB9FB", 
  "room_number":405,
  "amenity_name":"townball",
  "description":"Free Netflix"
  
 }';
 
     INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x21C7A532F27E90894B0203E025508DDC71E65D8AD517C4BA9AAA8192CD1CB4DD", 
  "room_number":504,
  "amenity_name":"townball",
  "description":"Free Netflix"
  
 }';
 
      INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x63FD7E31492FBF9C27ADFF3EE63313C0CFD5580F6CE48E26EF7DBDCD7A29543C", 
  "room_number":603,
  "amenity_name":"waste_basket",
  "description":"Near central town"
  
 }';
 
       INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xFBC35DC6AC1860EAD305BB1EE2462E69133BC99E5FEF32C0F611C99055E05793", 
  "room_number":702,
  "amenity_name":"waste_basket",
  "description":"Near central town"
  
 }';
 
        INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x35460F02F5D3BF9C76731113E211E6C900868561218E5EDE15F3F5A52C3C2143", 
  "room_number":801,
  "amenity_name":"planetarium",
  "description":"Cheap"
  
 }';
 
         INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x08BD8F4556252D8B240B57AA10D890C48751DCE40AFC7DF6549D4BFE2C1FE3BC", 
  "room_number":900,
   "amenity_name":"restaurant",
  "description":"Cozy"
  
 }';
 
          INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x27E1B189D78E6E5E6635234F11705A78A43F3FFBA994C0E5A82FCDFC7F86596D", 
  "room_number":9,
   "amenity_name":"restaurant",
  "description":"Cozy"
  
 }';
 
           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0x34945EE9854863A3443042E9D53C6DD6EAFC97FE8EFA6EA74176750906E1AC33", 
  "room_number":108,
   "amenity_name":"animal_breeding",
  "description":"Peacful"
  
 }';
 
           INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xA44F070D6466D7896902D6A23A1DBD02FAF0923D301F5169B976331DD9FA8BBA", 
  "room_number":207,
   "amenity_name":"animal_breeding",
  "description":"Peacful"
  
 }';
 
            INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xBA96E7C7C9B010C7727B79134965FA924EFD21986AFA7AE07064299CB4246DDD", 
  "room_number":306,
    "amenity_name":"ice_cream",
  "description":"Comfortable"
  
 }';
 
             INSERT INTO hotel.amenities_by_room JSON '{
  "hotel_id" : "0xBA96E7C7C9B010C7727B79134965FA924EFD21986AFA7AE07064299CB4246DDD", 
  "room_number":316,
    "amenity_name":"ice_cream",
  "description":"Comfortable"
  
 }';
 select*FROM hotel.amenities_by_room;